In [1]:
print("Salam, It's Friday Day 8 of Practice.")

Salam, It's Friday Day 8 of Practice.

In [9]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the iris dataset
iris = sns.load_dataset('iris')
df = pd.DataFrame(iris)

# Display the first few rows of the dataset
df.head()
# selecting two cols

df[['sepal_length', 'petal_width']]

     sepal_length  petal_width
0             5.1          0.2
1             4.9          0.2
2             4.7          0.2
3             4.6          0.2
4             5.0          0.2
..            ...          ...
145           6.7          2.3
146           6.3          1.9
147           6.5          2.0
148           6.2          2.3
149           5.9          1.8

[150 rows x 2 columns]

In [1]:
print("This is Jupyter")

This is Jupyter

In [2]:
import pandas as pd

In [15]:
data = pd.read_csv("/home/nak/CODE/Python Course IBA/data/sales_data .csv")
df = pd.DataFrame(data)
df

,Sale_ID,Product,Price,Quantity,Sale_Date,Store_Location,Customer_Age,Payment_Method
0,2101,Tablet,1651.20,63,2022-07-15,Store_C,34,Debit Card
1,2102,Smartphone,1324.22,59,2022-06-20,Store_C,57,Debit Card
2,2103,Smartphone,1362.49,5,2024-04-06,Store_C,40,Cash
3,2104,Keyboard,779.72,43,2023-08-23,Store_C,30,Credit Card
4,2105,Tablet,1427.63,18,2023-04-03,Store_E,65,Online Payment
...,...,...,...,...,...,...,...,...
145,2246,Headphones,2017.17,39,2022-11-01,Store_B,19,Mobile Payment
146,2247,Monitor,597.07,4,2022-05-28,Store_B,50,Cash
147,2248,Headphones,139.45,49,2022-05-20,Store_E,36,Mobile Payment
148,2249,Laptop,2177.83,1,2024-04-30,Store_E,32,Mobile Payment
149,2250,Keyboard,273.67,22,2022-04-18,Store_C,68,Cash

In [18]:
import os
import pandas as pd

# Directory path
directory = '/home/nak/CODE/Python Course IBA/data'

# Loop through all files in the directory
for filename in os.listdir(directory):
    file_path = os.path.join(directory, filename)
    
    # Check if it is a file (not a directory)
    if os.path.isfile(file_path):
        print(f"Reading file: {filename}")

Reading file: sales_data .csv
Reading file: data.csv
Reading file: stuData.csv
Reading file: marks.csv
Reading file: students.csv
Reading file: employees.xlsx
Reading file: sales_data_cleaned.csv
Reading file: Python_Manual.pdf
Reading file: gdp.csv
Reading file: modified_employees.csv
Reading file: employees_data .csv
Reading file: employees.csv
Reading file: data1.csv